<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>


<body>
    <header>
        <nav class="nav">
            <ul class="nav__menu">
                <li class="nav__menu-item"><a href="#" class="nav__menu-link">Home</a></li>
                <li class="nav__menu-item"><a href="#" class="nav__menu-link">About</a></li>
                <li class="nav__menu-item"><a href="#" class="nav__menu-link">Blog</a></li>
                <li class="nav__menu-item"><a href="#" class="nav__menu-link">Pages</a></li>
                <li class="nav__menu-item"><a href="#" class="nav__menu-link">Contact</a></li>
                <li class="nav__menu-item"><a href="#" class="nav__menu-link">Cart(0)</a></li>
            </ul>
            <a href="#" class="button button--md button--primary">Get a quote</a>
        </nav>
        <section class="hero">
            <h2>We provide effective contracting services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit varius rhoncus, nullam pulvinar ut
                sollicitudin dictumst porttitor porttitor quis quisque erat.</p>
            <a href="#" class="button button--lg button--primary">Get a quote</a>
            <a href="#" class="button button--lg button--secondary">Our services</a>
        </section>
    </header>
    <main>
        <section class="about">
            <img src="images/1sectionImage.png" alt="" class="about-img">
            <div class="content">
                <h2 class="section-name">About Us</h2>
                <h3>A team of reliable and experienced contractors</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tristique imperdiet nisi metus, viverra nulla
                    aliquet dui porta porttitor neque lectus diam justo lobortis purus in elit, elementum dignissim
                    nullam
                    vitae pellentesque aliquet aliquam sagittis pulvinar egestas morbi suspendisse eleifend.</p>
                <ul class="features">
                    <li class="features-item">
                        <span class="features-item-heading"><span class="orange">+</span>350</span>Executed Projects
                    </li>
                    <li class="features-item">
                        <span class="features-item-heading">12<span class="orange">Y</span></span>Experience
                    </li>
                    <li class="features-item">
                        <span class="features-item-heading">40<span class="orange">+</span></span>Satisfied Clients
                    </li>
                </ul>
                <a href="#" class="button button--lg button--secondary">About our company</a>
            </div>
        </section>

        <section class="services">
            <div class="wrapper">
                <div class="headings">
                    <h2 class="section-name">Our Services</h2>
                    <h3>A comprehensive set of services</h3>
                </div>
                <a href="" class="button button--lg button--primary">Get a quote</a>
                <a href="" class="button button--lg button--secondary">Browse services</a>
            </div>
            <ul class="services-items">
                <li>
                    <img src="images/projectPlan.png" alt="" srcset="">
                    <h4>Project Planning</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quis eget morbi fermentum sagittis, et mi
                        lacus ornare tincidunt id.</p>
                    <a href="#"><span class="rect rect--black"></span>Learn More</a>
                </li>
                <li>
                    <img src="images/projectManagement.png" alt="">
                    <h4>Project Management</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quis eget morbi fermentum sagittis, et mi
                        lacus ornare tincidunt id.</p>
                    <a href="#"><span class="rect rect--black"></span>Learn More</a>
                </li>
                <li>
                    <img src="images/generalContracting.png" alt="">
                    <h4>General Contracting</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quis eget morbi fermentum sagittis, et mi
                        lacus ornare tincidunt id.</p>
                    <a href="#"><span class="rect rect--black"></span>Learn More</a>
                </li>
                <li>
                    <img src="images/interiorDesign.png" alt="">
                    <h4>Interior Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quis eget morbi fermentum sagittis, et mi
                        lacus ornare tincidunt id.</p>
                    <a href="#"><span class="rect rect--black"></span>Learn More</a>
                </li>
                <li>
                    <img src="images/exteriorDesign.png" alt="">
                    <h4>Exterior Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quis eget morbi fermentum sagittis, et mi
                        lacus ornare tincidunt id.</p>
                    <a href="#"><span class="rect rect--black"></span>Learn More</a>
                </li>
                <li>
                    <img src="images/spacePlanning.png" alt="">
                    <h4>Space Planning</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit quis eget morbi fermentum sagittis, et mi
                        lacus ornare tincidunt id.</p>
                    <a href="#"><span class="rect rect--black"></span>Learn More</a>
                </li>
            </ul>
        </section>

        <section class="cta">
            <h3>Ready to pull the trigger? Get a quote today.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit varius rhoncus, nullam pulvinar ut
                sollicitudin dictumst porttitor porttitor quis.</p>
            <a href="#" class="button button--lg button--primary">Get a quote</a>
            <a href="#" class="button button--lg button--secondary">Our services</a>
        </section>

        <section class="why-us">
            <div class="wrapper-top">
                <img src="images/2sectionImg.png" alt="">
                <div class="wrappper-top-wrap">
                    <h2 class="section-name">Why Choose Us</h2>
                    <h3>An exceptional quality that can't be beaten</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit tristique rutrum leo quam consectetur
                        urna
                        egestas tincidunt facilisi neque elementum quis lorem posuere dignissim scelerisque aliquam.</p>
                    <ul class="pros">
                        <li class="pros-item">Over 15 years of experience</li>
                        <li class="pros-item">200+ successfully executed projects</li>
                        <li class="pros-item">Exceptional work quality</li>
                    </ul>
                </div>
            </div>
            <div class="wrapper-bottom">
                <div class="wrapper-bottom-wrap">
                    <h3>We help you build on your past and prepare for the future</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dictum nam arcu ac eu orci purus amet
                        eros,
                        id
                        lorem aliquet eget urna at risus sit purus ac magnis blandit eu egestas imperdiet libero.</p>
                    <ul class="success">
                        <li class="success-item">
                            <span class="success-item-heading"><span class="orange">+</span>350</span>Successful
                            Projects
                        </li>
                        <li class="success-item">
                            <span class="success-item-heading">100<span class="orange">%</span></span>Client
                            Satisfaction
                        </li>
                    </ul>
                </div>
                <img src="images/3sectionImg.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>